# https://citation-file-format.github.io/
# https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
cff-version: 1.2.0

title: poia

abstract: |
  Search public github repositories for usage information of a python package.

message: If you use this software, please cite it as below.

repository-code: https://github.com/nilearn/poia

preferred-citation:
  authors:
    - family-names: Nilearn developers
  title: poia
  type: software

contact:
  - given-names: Rémi
    family-names: Gau
    email: remi.gau@inria.fr
    affiliation: Inria, France

license: BSD-4-Clause

authors:

  - given-names: Rémi
    family-names: Gau
    website: https://github.com/Remi-Gau
    affiliation: INRIA, S Canada
    orcid: https://orcid.org/0000-0002-1535-9767
    email: remi.gau@inria.ca

  - given-names: Himanshu
    family-names: Aggarwal
    website: https://github.com/man-shu
    affiliation: Inria, Saclay, France
    email: himanshu.aggarwal@inria.fr
    orcid: https://orcid.org/0000-0003-2451-0470
